# Django Configuration
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-f-0n#u-i!@m-u(n%t*a#g^r*a^v*i^t*y
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,*

# Email Configuration (Gmail SMTP)
EMAIL_HOST_USER=amangurauli@gmail.com
EMAIL_HOST_PASSWORD=your-16-char-app-password
ADMIN_EMAIL=amangurauli@gmail.com

# Database Configuration
MONGODB_URI=mongodb+srv://amangurauli_db_user:qgI4iTSm5QhhPoWd@cluster0.rqrd7mq.mongodb.net/portfolio_db?retryWrites=true&w=majority